<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h9b-ww-qVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CTj-yR-3cT">
            <objects>
                <tabBarController id="h9b-ww-qVO" customClass="TabBarController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sod-54-8za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TDy-vm-HOI" kind="relationship" relationship="viewControllers" id="Aaa-2E-LvY"/>
                        <segue destination="wBV-sd-4VQ" kind="relationship" relationship="viewControllers" id="u0L-9H-Yfr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfe-rh-Z65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-425"/>
        </scene>
        <!--Post Navigation Controller-->
        <scene sceneID="HqC-gE-d4F">
            <objects>
                <navigationController id="TDy-vm-HOI" customClass="PostNavigationController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="post" id="gnR-Ix-05c">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DU8-uv-D3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFc-0i-wxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5c-9q-4ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxg-h0-du8">
            <objects>
                <navigationController id="wBV-sd-4VQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed" id="V87-sm-AGd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIh-wf-FYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bgl-bh-nVB" kind="relationship" relationship="rootViewController" id="fkn-Pe-PVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIa-Xa-BEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-1115"/>
        </scene>
        <!--Feed Controller-->
        <scene sceneID="hlC-Hv-yd2">
            <objects>
                <viewController id="bgl-bh-nVB" customClass="FeedController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6E-cb-JKq"/>
                        <viewControllerLayoutGuide type="bottom" id="eLf-B4-tNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szk-bQ-Dqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-pk-EcY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedViewCell" rowHeight="85" id="hll-sx-u6S" customClass="FeedViewCell" customModule="snapChatProject">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hll-sx-u6S" id="Yqz-gU-3Go">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Jianglai Zhang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-fx-qe5">
                                                    <rect key="frame" x="122" y="8" width="218" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="unread" translatesAutoresizingMaskIntoConstraints="NO" id="MV2-AR-EhG">
                                                    <rect key="frame" x="22" y="0.0" width="81" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="aTD-8O-M4y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hi-fx-qe5" firstAttribute="leading" secondItem="MV2-AR-EhG" secondAttribute="trailing" constant="19" id="4lD-UH-nlK"/>
                                                <constraint firstItem="MV2-AR-EhG" firstAttribute="leading" secondItem="Yqz-gU-3Go" secondAttribute="leadingMargin" constant="14" id="hg0-TR-prv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MV2-AR-EhG" secondAttribute="bottom" constant="1" id="ROu-ba-30j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterName" destination="2hi-fx-qe5" id="r3m-nK-HVy"/>
                                            <outlet property="readOrNot" destination="MV2-AR-EhG" id="Q0A-rq-JYh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vh4-pk-EcY" firstAttribute="leading" secondItem="szk-bQ-Dqp" secondAttribute="leading" id="GJU-wX-Wc3"/>
                            <constraint firstItem="vh4-pk-EcY" firstAttribute="top" secondItem="szk-bQ-Dqp" secondAttribute="topMargin" id="H6P-2w-p8a"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vh4-pk-EcY" secondAttribute="bottom" id="lCn-Ab-IKk"/>
                            <constraint firstAttribute="trailing" secondItem="vh4-pk-EcY" secondAttribute="trailing" id="mTz-lY-A1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIo-fl-1ct"/>
                    <connections>
                        <outlet property="allFeeds" destination="vh4-pk-EcY" id="e6y-Ut-NoR"/>
                        <segue destination="FsB-pK-Phh" kind="show" identifier="feedToView" id="sIg-vK-zEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zek-of-erq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="-1121.2893553223389"/>
        </scene>
        <!--View Image Controller-->
        <scene sceneID="iGl-hU-OeS">
            <objects>
                <viewController id="FsB-pK-Phh" customClass="ViewImageController" customModule="snapChatProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mj5-1q-vsO"/>
                        <viewControllerLayoutGuide type="bottom" id="vLf-2Q-f8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wae-Px-1gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DqS-fO-o3B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DqS-fO-o3B" secondAttribute="trailing" id="D5W-bk-hqO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DqS-fO-o3B" secondAttribute="bottom" id="aAP-yk-RGZ"/>
                            <constraint firstItem="DqS-fO-o3B" firstAttribute="leading" secondItem="Wae-Px-1gw" secondAttribute="leading" id="ogQ-mi-L0K"/>
                            <constraint firstItem="DqS-fO-o3B" firstAttribute="top" secondItem="Wae-Px-1gw" secondAttribute="topMargin" id="sbm-Jn-caO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browser" destination="DqS-fO-o3B" id="WKB-eO-38P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnc-GU-3BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-1118.5907046476761"/>
        </scene>
        <!--Snapchat 2.0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImagePickerController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-QR-9eI">
                                <rect key="frame" x="0.0" y="89" width="375" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EQS-2O-DNj">
                                    <size key="itemSize" width="236" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pickImageCell" id="x2i-KI-u6j" customClass="imageCollectionVieCell" customModule="snapChatProject" customModuleProvider="target">
                                        <rect key="frame" x="69.5" y="0.0" width="236" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-Yu-FIQ">
                                                    <rect key="frame" x="8" y="8" width="220" height="187"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2v8-Yu-FIQ" firstAttribute="leading" secondItem="x2i-KI-u6j" secondAttribute="leadingMargin" id="LVs-FO-1JC"/>
                                            <constraint firstItem="2v8-Yu-FIQ" firstAttribute="top" secondItem="x2i-KI-u6j" secondAttribute="topMargin" id="Y3r-o7-7Ac"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2v8-Yu-FIQ" secondAttribute="trailing" id="Yyx-vg-4Wu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2v8-Yu-FIQ" secondAttribute="bottom" id="jPw-oB-nQh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="2v8-Yu-FIQ" id="D2P-b4-kAh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M9Z-MN-xRi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="THw-Rp-qAe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYC-QR-9eI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="67i-sQ-May"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wYC-QR-9eI" secondAttribute="bottom" id="PMK-xc-7r2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYC-QR-9eI" secondAttribute="trailing" constant="-16" id="TAL-Vb-8fq"/>
                            <constraint firstItem="wYC-QR-9eI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="reJ-hc-ely"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat 2.0" id="1DI-gn-L1G"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="wYC-QR-9eI" id="lwC-Kg-QfQ"/>
                        <segue destination="fXD-W3-9O4" kind="show" identifier="pickToPost" id="gFj-RY-MFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-425"/>
        </scene>
        <!--Post Controller-->
        <scene sceneID="Jl7-zb-E4H">
            <objects>
                <viewController id="fXD-W3-9O4" customClass="PostController" customModule="snapChatProject" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="nYd-z5-J3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Rqa-Zo-dZM">
                            <rect key="frame" x="0.0" y="96" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-Ov-YeV">
                                    <rect key="frame" x="17" y="0.0" width="87.5" height="56"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z5-DZ-PNE">
                                    <rect key="frame" x="113" y="0.0" width="157" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="157" id="tU7-cR-oYn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27j-lM-QcE">
                                    <rect key="frame" x="278" y="9" width="63" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63" id="2kG-EH-O2e"/>
                                        <constraint firstAttribute="height" constant="52" id="RmB-42-him"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="goButton"/>
                                    <connections>
                                        <action selector="post:" destination="fXD-W3-9O4" eventType="touchUpInside" id="bxB-1r-5zU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="27j-lM-QcE" firstAttribute="top" secondItem="Rqa-Zo-dZM" secondAttribute="top" constant="9" id="BdZ-pI-DTU"/>
                                <constraint firstItem="gVv-Ov-YeV" firstAttribute="top" secondItem="Rqa-Zo-dZM" secondAttribute="top" id="HMq-KD-cFw"/>
                                <constraint firstAttribute="bottom" secondItem="gVv-Ov-YeV" secondAttribute="bottom" constant="8" id="Pcc-C3-2rs"/>
                                <constraint firstItem="1Z5-DZ-PNE" firstAttribute="top" secondItem="Rqa-Zo-dZM" secondAttribute="top" id="UkB-c3-e4I"/>
                                <constraint firstAttribute="trailing" secondItem="27j-lM-QcE" secondAttribute="trailing" constant="34" id="hxU-UE-Guz"/>
                                <constraint firstAttribute="bottom" secondItem="1Z5-DZ-PNE" secondAttribute="bottom" constant="8" id="jQH-mK-Ztb"/>
                                <constraint firstItem="gVv-Ov-YeV" firstAttribute="leading" secondItem="Rqa-Zo-dZM" secondAttribute="leading" constant="17" id="m8R-Xu-3ox"/>
                                <constraint firstItem="1Z5-DZ-PNE" firstAttribute="leading" secondItem="gVv-Ov-YeV" secondAttribute="trailing" constant="8" id="nno-0o-tG9"/>
                                <constraint firstAttribute="bottom" secondItem="27j-lM-QcE" secondAttribute="bottom" constant="3" id="zyV-s3-Xwi"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedPostCell" rowHeight="68" id="KD4-C2-PEF" customClass="FeedPostCell" customModule="snapChatProject">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KD4-C2-PEF" id="xMW-WC-tHz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-xd-70V">
                                            <rect key="frame" x="28" y="0.0" width="213" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5dU-xd-70V" firstAttribute="leading" secondItem="xMW-WC-tHz" secondAttribute="leadingMargin" constant="20" id="3cY-x9-vvc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5dU-xd-70V" secondAttribute="trailing" constant="126" id="NpE-YP-mYV"/>
                                        <constraint firstItem="5dU-xd-70V" firstAttribute="top" secondItem="xMW-WC-tHz" secondAttribute="topMargin" constant="-8" id="jvv-Ig-DjO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5dU-xd-70V" secondAttribute="bottom" id="mfb-E6-CDu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedName" destination="5dU-xd-70V" id="Cz5-fm-vEO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="feedConfirm" destination="1Z5-DZ-PNE" id="F20-da-xgi"/>
                        <outlet property="feedToPost" destination="nYd-z5-J3N" id="daE-Yp-Vih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLw-JF-4wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="-425.03748125937034"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="32" height="32"/>
        <image name="goButton" width="132" height="130"/>
        <image name="post" width="32" height="32"/>
        <image name="unread" width="79" height="79"/>
    </resources>
</document>
